class LanguageTerm
  attr_accessor :authority # :languageterm, :authority, :type, :valueURI
  attr_reader :languageterm

  CODE_HASH = {

    'aa' => %w[aar Afar afar],
    'ab' => %w[abk Abkhazian abkhaze],
    'af' => %w[afr Afrikaans afrikaans],
    'ak' => %w[aka Akan akan],
    'sq' => %w[alb Albanian albanais],
    'am' => %w[amh Amharic amharique],
    'ar' => %w[ara Arabic arabe],
    'an' => %w[arg Aragonese aragonais],
    'hy' => %w[arm Armenian arménien],
    'as' => %w[asm Assamese assamais],
    'av' => %w[ava Avaric avar],
    'ae' => %w[ave Avestan avestique],
    'ay' => %w[aym Aymara aymara],
    'az' => %w[aze Azerbaijani azéri],
    'ba' => %w[bak Bashkir bachkir],
    'bm' => %w[bam Bambara bambara],
    # "eu"      => ["baq", "Basque", "basque"],
    'be' => %w[bel Belarusian biélorusse],
    'bn' => %w[ben Bengali bengali],
    'bh' => ['bih', 'Bihari languages', 'langues biharis'],
    'bi' => %w[bis Bislama bichlamar],
    # "bo"      => ["bod", "Tibetan", "tibétain"],
    'bs' => %w[bos Bosnian bosniaque],
    'br' => %w[bre Breton breton],
    'bg' => %w[bul Bulgarian bulgare],
    'my' => %w[bur Burmese birman],
    'ca' => ['cat', 'Catalan |  Valencian', 'catalan |  valencien'],
    # "cs"      => ["ces", "Czech", "tchèque"],
    'ch' => %w[cha Chamorro chamorro],
    'ce' => %w[che Chechen tchétchène],
    'zh' => %w[chi Chinese chinois],
    'cu' => ['chu', 'Church Slavic |  Old Slavonic |  Church Slavonic |  Old Bulgarian |  Old Church Slavonic',
             "slavon d'église |  vieux slave |  slavon liturgique |  vieux bulgare"],
    'cv' => %w[chv Chuvash tchouvache],
    'kw' => %w[cor Cornish cornique],
    'co' => %w[cos Corsican corse],
    'cr' => %w[cre Cree cree],
    # "cy"      => ["cym", "Welsh", "gallois"],
    'cs' => %w[cze Czech tchèque],
    'da' => %w[dan Danish danois],
    # "de"      => ["deu", "German", "allemand"],
    'dv' => ['div', 'Divehi |  Dhivehi |  Maldivian', 'maldivien'],
    'nl' => ['dut', 'Dutch |  Flemish', 'néerlandais |  flamand'],
    'dz' => %w[dzo Dzongkha dzongkha],
    # "el"      => ["ell", "Greek", "Modern (1453-)"],
    'en' => %w[eng English anglais],
    'eo' => %w[epo Esperanto espéranto],
    'et' => %w[est Estonian estonien],
    'eu' => %w[eus Basque basque],
    'ee' => %w[ewe Ewe éwé],
    'fo' => %w[fao Faroese féroïen],
    # "fa"      => ["fas", "Persian", "persan"],
    'fj' => %w[fij Fijian fidjien],
    'fi' => %w[fin Finnish finnois],
    # "fr"      => ["fra", "French", "français"],
    'fr' => %w[fre French français],
    'fy' => ['fry', 'Western Frisian', 'frison occidental'],
    'ff' => %w[ful Fulah peul],
    'ka' => %w[geo Georgian géorgien],
    'de' => %w[ger German allemand],
    'gd' => ['gla', 'Gaelic |  Scottish Gaelic', 'gaélique |  gaélique écossais'],
    'ga' => %w[gle Irish irlandais],
    'gl' => %w[glg Galician galicien],
    'gv' => ['glv', 'Manx', 'manx |  mannois'],
    'el' => ['gre', 'Greek', 'Modern (1453-)'],
    'gn' => %w[grn Guarani guarani],
    'gu' => %w[guj Gujarati goudjrati],
    'ht' => ['hat', 'Haitian |  Haitian Creole', 'haïtien |  créole haïtien'],
    'ha' => %w[hau Hausa haoussa],
    'he' => %w[heb Hebrew hébreu],
    'hz' => %w[her Herero herero],
    'hi' => %w[hin Hindi hindi],
    'ho' => ['hmo', 'Hiri Motu', 'hiri motu'],
    'hr' => %w[hrv Croatian croate],
    'hu' => %w[hun Hungarian hongrois],
    # "hy"      => ["hye", "Armenian", "arménien"],
    'ig' => %w[ibo Igbo igbo],
    'is' => %w[ice Icelandic islandais],
    'io' => %w[ido Ido ido],
    'ii' => ['iii', 'Sichuan Yi |  Nuosu', 'yi de Sichuan'],
    'iu' => %w[iku Inuktitut inuktitut],
    'ie' => ['ile', 'Interlingue |  Occidental', 'interlingue'],
    'ia' => ['ina', 'Interlingua (International Auxiliary Language Association)',
             'interlingua (langue auxiliaire internationale)'],
    'id' => %w[ind Indonesian indonésien],
    'ik' => %w[ipk Inupiaq inupiaq],
    # "is"      => ["isl", "Icelandic", "islandais"],
    'it' => %w[ita Italian italien],
    'jv' => %w[jav Javanese javanais],
    'ja' => %w[jpn Japanese japonais],
    # "kl"      => ["kal", "Kalaallisut |  Greenlandic", "groenlandais"],
    'kn' => %w[kan Kannada kannada],
    'ks' => %w[kas Kashmiri kashmiri],
    # "ka"      => ["kat", "Georgian", "géorgien"],
    'kr' => %w[kau Kanuri kanouri],
    'kk' => %w[kaz Kazakh kazakh],
    'km' => ['khm', 'Central Khmer', 'khmer central'],
    'ki' => ['kik', 'Kikuyu |  Gikuyu', 'kikuyu'],
    'rw' => %w[kin Kinyarwanda rwanda],
    'ky' => ['kir', 'Kirghiz |  Kyrgyz', 'kirghiz'],
    'kv' => %w[kom Komi kom],
    'kg' => %w[kon Kongo kongo],
    'ko' => %w[kor Korean coréen],
    'kj' => ['kua', 'Kuanyama |  Kwanyama', 'kuanyama |  kwanyama'],
    'ku' => %w[kur Kurdish kurde],
    'lo' => %w[lao Lao lao],
    'la' => %w[lat Latin latin],
    'lv' => %w[lav Latvian letton],
    'li' => ['lim', 'Limburgan |  Limburger |  Limburgish', 'limbourgeois'],
    'ln' => %w[lin Lingala lingala],
    'lt' => %w[lit Lithuanian lituanien],
    'lb' => ['ltz', 'Luxembourgish |  Letzeburgesch', 'luxembourgeois'],
    'lu' => %w[lub Luba-Katanga luba-katanga],
    'lg' => %w[lug Ganda ganda],
    'mk' => %w[mac Macedonian macédonien],
    'mh' => %w[mah Marshallese marshall],
    'ml' => %w[mal Malayalam malayalam],
    'mi' => %w[mao Maori maori],
    'mr' => %w[mar Marathi marathe],
    'ms' => %w[may Malay malais],
    # "mk"      => ["mkd", "Macedonian", "macédonien"],
    'mg' => %w[mlg Malagasy malgache],
    'mt' => %w[mlt Maltese maltais],
    'mn' => %w[mon Mongolian mongol],
    # "mi"      => ["mri", "Maori", "maori"],
    # "ms"      => ["msa", "Malay", "malais"],
    # "my"      => ["mya", "Burmese", "birman"],
    'na' => %w[nau Nauru nauruan],
    'nv' => ['nav', 'Navajo |  Navaho', 'navaho'],
    'nr' => ['nbl', 'Ndebele', 'South |  South Ndebele'],
    'nd' => ['nde', 'Ndebele', 'North |  North Ndebele'],
    'ng' => %w[ndo Ndonga ndonga],
    'ne' => %w[nep Nepali népalais],
    # "nl"      => ["nld", "Dutch |  Flemish", "néerlandais |  flamand"],
    'nn' => ['nno', 'Norwegian Nynorsk |  Nynorsk', 'Norwegian'],
    'nb' => ['nob', 'Bokmål', 'Norwegian |  Norwegian Bokmål'],
    'no' => %w[nor Norwegian norvégien],
    'ny' => ['nya', 'Chichewa |  Chewa |  Nyanja', 'chichewa |  chewa |  nyanja'],
    'oc' => ['oci', 'Occitan (post 1500)', 'occitan (après 1500)'],
    'oj' => %w[oji Ojibwa ojibwa],
    'or' => %w[ori Oriya oriya],
    'om' => %w[orm Oromo galla],
    'os' => ['oss', 'Ossetian |  Ossetic', 'ossète'],
    'pa' => ['pan', 'Panjabi |  Punjabi', 'pendjabi'],
    'fa' => %w[per Persian persan],
    'pi' => %w[pli Pali pali],
    'pl' => %w[pol Polish polonais],
    'pt' => %w[por Portuguese portugais],
    'ps' => ['pus', 'Pushto |  Pashto', 'pachto'],
    'qu' => %w[que Quechua quechua],
    'rm' => %w[roh Romansh romanche],
    'ro' => ['ron', 'Romanian |  Moldavian |  Moldovan', 'roumain |  moldave'],
    # "ro"      => ["rum", "Romanian |  Moldavian |  Moldovan", "roumain |  moldave"],
    'rn' => %w[run Rundi rundi],
    'ru' => %w[rus Russian russe],
    'sg' => %w[sag Sango sango],
    'sa' => %w[san Sanskrit sanskrit],
    'si' => ['sin', 'Sinhala |  Sinhalese', 'singhalais'],
    # "sk"      => ["slk", "Slovak", "slovaque"],
    'sk' => %w[slo Slovak slovaque],
    'sl' => %w[slv Slovenian slovène],
    'se' => ['sme', 'Northern Sami', 'sami du Nord'],
    'sm' => %w[smo Samoan samoan],
    'sn' => %w[sna Shona shona],
    'sd' => %w[snd Sindhi sindhi],
    'so' => %w[som Somali somali],
    'st' => %w[sot Sotho Southern],
    'es' => ['spa', 'Spanish |  Castilian', 'espagnol |  castillan'],
    # "sq"      => ["sqi", "Albanian", "albanais"],
    'sc' => %w[srd Sardinian sarde],
    'sr' => %w[srp Serbian serbe],
    'ss' => %w[ssw Swati swati],
    'su' => %w[sun Sundanese soundanais],
    'sw' => %w[swa Swahili swahili],
    'sv' => %w[swe Swedish suédois],
    'ty' => %w[tah Tahitian tahitien],
    'ta' => %w[tam Tamil tamoul],
    'tt' => %w[tat Tatar tatar],
    'te' => %w[tel Telugu télougou],
    'tg' => %w[tgk Tajik tadjik],
    'tl' => %w[tgl Tagalog tagalog],
    'th' => %w[tha Thai thaï],
    'bo' => %w[tib Tibetan tibétain],
    'ti' => %w[tir Tigrinya tigrigna],
    'to' => ['ton', 'Tonga (Tonga Islands)', 'tongan (Îles Tonga)'],
    'tn' => %w[tsn Tswana tswana],
    'ts' => %w[tso Tsonga tsonga],
    'tk' => %w[tuk Turkmen turkmène],
    'tr' => %w[tur Turkish turc],
    'tw' => %w[twi Twi twi],
    'ug' => ['uig', 'Uighur |  Uyghur', 'ouïgour'],
    'uk' => %w[ukr Ukrainian ukrainien],
    'ur' => %w[urd Urdu ourdou],
    'uz' => %w[uzb Uzbek ouszbek],
    've' => %w[ven Venda venda],
    'vi' => %w[vie Vietnamese vietnamien],
    'vo' => %w[vol Volapük volapük],
    'cy' => %w[wel Welsh gallois],
    'wa' => %w[wln Walloon wallon],
    'wo' => %w[wol Wolof wolof],
    'xh' => %w[xho Xhosa xhosa],
    'yi' => %w[yid Yiddish yiddish],
    'yo' => %w[yor Yoruba yoruba],
    'za' => ['zha', 'Zhuang |  Chuang', 'zhuang |  chuang'],
    # "zh"      => ["zho", "Chinese", "chinois"],
    'zu' => %w[zul Zulu zoulou],

    'ace' => %w[ace Achinese aceh],
    'ach' => %w[ach Acoli acoli],
    'ada' => %w[ada Adangme adangme],
    'ady' => ['ady', 'Adyghe |  Adygei', 'adyghé'],
    'afa' => ['afa', 'Afro-Asiatic languages', 'afro-asiatiques'],
    'afh' => %w[afh Afrihili afrihili],
    'ain' => %w[ain Ainu aïnou],
    'akk' => %w[akk Akkadian akkadien],
    'ale' => %w[ale Aleut aléoute],
    'alg' => ['alg', 'Algonquian languages', 'algonquines'],
    'alt' => ['alt', 'Southern Altai', 'altai du Sud'],
    'ang' => ['ang', 'English', 'Old (ca.450-1100)'],
    'anp' => %w[anp Angika angika],
    'apa' => ['apa', 'Apache languages', 'apaches'],
    'arc' => ['arc', 'Official Aramaic (700-300 BCE) |  Imperial Aramaic (700-300 BCE)',
              "araméen d'empire (700-300 BCE)"],
    'arn' => ['arn', 'Mapudungun |  Mapuche', 'mapudungun |  mapuche |  mapuce'],
    'arp' => %w[arp Arapaho arapaho],
    'art' => ['art', 'Artificial languages', 'artificielles'],
    'arw' => %w[arw Arawak arawak],
    'ast' => ['ast', 'Asturian |  Bable |  Leonese |  Asturleonese',
              'asturien |  bable |  léonais |  asturoléonais'],
    'ath' => ['ath', 'Athapascan languages', 'athapascanes'],
    'aus' => ['aus', 'Australian languages', 'australiennes'],
    'awa' => %w[awa Awadhi awadhi],
    'bad' => ['bad', 'Banda languages', 'banda'],
    'bai' => ['bai', 'Bamileke languages', 'bamiléké'],
    'bal' => %w[bal Baluchi baloutchi],
    'ban' => %w[ban Balinese balinais],
    'bas' => %w[bas Basa basa],
    'bat' => ['bat', 'Baltic languages', 'baltes'],
    'bej' => ['bej', 'Beja |  Bedawiyet', 'bedja'],
    'bem' => %w[bem Bemba bemba],
    'ber' => ['ber', 'Berber languages', 'berbères'],
    'bho' => %w[bho Bhojpuri bhojpuri],
    'bik' => %w[bik Bikol bikol],
    'bin' => ['bin', 'Bini |  Edo', 'bini |  edo'],
    'bla' => %w[bla Siksika blackfoot],
    'bnt' => ['bnt', 'Bantu languages', 'bantou'],
    'bra' => %w[bra Braj braj],
    'btk' => ['btk', 'Batak languages', 'batak'],
    'bua' => %w[bua Buriat bouriate],
    'bug' => %w[bug Buginese bugi],
    'byn' => ['byn', 'Blin |  Bilin', 'blin |  bilen'],
    'cad' => %w[cad Caddo caddo],
    'cai' => ['cai', 'Central American Indian languages', "amérindiennes de l'Amérique centrale"],
    'car' => ['car', 'Galibi Carib', 'karib |  galibi |  carib'],
    'cau' => ['cau', 'Caucasian languages', 'caucasiennes'],
    'ceb' => %w[ceb Cebuano cebuano],
    'cel' => ['cel', 'Celtic languages', 'celtiques'],
    'chb' => %w[chb Chibcha chibcha],
    'chg' => %w[chg Chagatai djaghataï],
    'chk' => %w[chk Chuukese chuuk],
    'chm' => %w[chm Mari mari],
    'chn' => ['chn', 'Chinook jargon', 'chinook'],
    'cho' => %w[cho Choctaw choctaw],
    'chp' => ['chp', 'Chipewyan |  Dene Suline', 'chipewyan'],
    'chr' => %w[chr Cherokee cherokee],
    'chy' => %w[chy Cheyenne cheyenne],
    'cmc' => ['cmc', 'Chamic languages', 'chames'],
    'cop' => %w[cop Coptic copte],
    'cpe' => ['cpe', 'Creoles and pidgins', 'English based'],
    'cpf' => ['cpf', 'Creoles and pidgins', 'French-based'],
    'cpp' => ['cpp', 'Creoles and pidgins', 'Portuguese-based'],
    'crh' => ['crh', 'Crimean Tatar |  Crimean Turkish', 'tatar de Crimé'],
    'crp' => ['crp', 'Creoles and pidgins', 'créoles et pidgins'],
    'csb' => %w[csb Kashubian kachoube],
    'cus' => ['cus', 'Cushitic languages', 'couchitiques'],
    'dak' => %w[dak Dakota dakota],
    'dar' => %w[dar Dargwa dargwa],
    'day' => ['day', 'Land Dayak languages', 'dayak'],
    'del' => %w[del Delaware delaware],
    'den' => ['den', 'Slave (Athapascan)', 'esclave (athapascan)'],
    'dgr' => %w[dgr Dogrib dogrib],
    'din' => %w[din Dinka dinka],
    'doi' => %w[doi Dogri dogri],
    'dra' => ['dra', 'Dravidian languages', 'dravidiennes'],
    'dsb' => ['dsb', 'Lower Sorbian', 'bas-sorabe'],
    'dua' => %w[dua Duala douala],
    'dum' => ['dum', 'Dutch', 'Middle (ca.1050-1350)'],
    'dyu' => %w[dyu Dyula dioula],
    'efi' => %w[efi Efik efik],
    'egy' => ['egy', 'Egyptian (Ancient)', 'égyptien'],
    'eka' => %w[eka Ekajuk ekajuk],
    'elx' => %w[elx Elamite élamite],
    'enm' => ['enm', 'English', 'Middle (1100-1500)'],
    'ewo' => %w[ewo Ewondo éwondo],
    'fan' => %w[fan Fang fang],
    'fat' => %w[fat Fanti fanti],
    'fil' => ['fil', 'Filipino |  Pilipino', 'filipino |  pilipino'],
    'fiu' => ['fiu', 'Finno-Ugrian languages', 'finno-ougriennes'],
    'fon' => %w[fon Fon fon],
    'frm' => ['frm', 'French', 'Middle (ca.1400-1600)'],
    'fro' => ['fro', 'French', 'Old (842-ca.1400)'],
    'frr' => ['frr', 'Northern Frisian', 'frison septentrional'],
    'frs' => ['frs', 'Eastern Frisian', 'frison oriental'],
    'fur' => %w[fur Friulian frioulan],
    'gaa' => %w[gaa Ga ga],
    'gay' => %w[gay Gayo gayo],
    'gba' => %w[gba Gbaya gbaya],
    'gem' => ['gem', 'Germanic languages', 'germaniques'],
    'gez' => %w[gez Geez guèze],
    'gil' => %w[gil Gilbertese kiribati],
    'gmh' => ['gmh', 'German', 'Middle High (ca.1050-1500)'],
    'goh' => ['goh', 'German', 'Old High (ca.750-1050)'],
    'gon' => %w[gon Gondi gond],
    'gor' => %w[gor Gorontalo gorontalo],
    'got' => %w[got Gothic gothique],
    'grb' => %w[grb Grebo grebo],
    'grc' => ['grc', 'Greek', 'Ancient (to 1453)'],
    'gsw' => ['gsw', 'Swiss German |  Alemannic |  Alsatian', 'suisse alémanique |  alémanique |  alsacien'],
    'gwi' => ['gwi', "Gwich'in", "gwich'in"],
    'hai' => %w[hai Haida haida],
    'haw' => %w[haw Hawaiian hawaïen],
    'hil' => %w[hil Hiligaynon hiligaynon],
    'him' => ['him', 'Himachali languages |  Western Pahari languages',
              'langues himachalis |  langues paharis occidentales'],
    'hit' => %w[hit Hittite hittite],
    'hmn' => ['hmn', 'Hmong |  Mong', 'hmong'],
    'hsb' => ['hsb', 'Upper Sorbian', 'haut-sorabe'],
    'hup' => %w[hup Hupa hupa],
    'iba' => %w[iba Iban iban],
    'ijo' => ['ijo', 'Ijo languages', 'ijo'],
    'ilo' => %w[ilo Iloko ilocano],
    'inc' => ['inc', 'Indic languages', 'indo-aryennes'],
    'ine' => ['ine', 'Indo-European languages', 'indo-européennes'],
    'inh' => %w[inh Ingush ingouche],
    'ira' => ['ira', 'Iranian languages', 'iraniennes'],
    'iro' => ['iro', 'Iroquoian languages', 'iroquoises'],
    'jbo' => %w[jbo Lojban lojban],
    'jpr' => %w[jpr Judeo-Persian judéo-persan],
    'jrb' => %w[jrb Judeo-Arabic judéo-arabe],
    'kaa' => %w[kaa Kara-Kalpak karakalpak],
    'kab' => %w[kab Kabyle kabyle],
    'kac' => ['kac', 'Kachin |  Jingpho', 'kachin |  jingpho'],
    'kam' => %w[kam Kamba kamba],
    'kar' => ['kar', 'Karen languages', 'karen'],
    'kaw' => %w[kaw Kawi kawi],
    'kbd' => %w[kbd Kabardian kabardien],
    'kha' => %w[kha Khasi khasi],
    'khi' => ['khi', 'Khoisan languages', 'khoïsan'],
    'kho' => ['kho', 'Khotanese |  Sakan', 'khotanais |  sakan'],
    'kmb' => %w[kmb Kimbundu kimbundu],
    'kok' => %w[kok Konkani konkani],
    'kos' => %w[kos Kosraean kosrae],
    'kpe' => %w[kpe Kpelle kpellé],
    'krc' => ['krc', 'Karachay-Balkar', 'karatchai balkar'],
    'krl' => %w[krl Karelian carélien],
    'kro' => ['kro', 'Kru languages', 'krou'],
    'kru' => %w[kru Kurukh kurukh],
    'kum' => %w[kum Kumyk koumyk],
    'kut' => %w[kut Kutenai kutenai],
    'lad' => %w[lad Ladino judéo-espagnol],
    'lah' => %w[lah Lahnda lahnda],
    'lam' => %w[lam Lamba lamba],
    'lez' => %w[lez Lezghian lezghien],
    'lol' => %w[lol Mongo mongo],
    'loz' => %w[loz Lozi lozi],
    'lua' => %w[lua Luba-Lulua luba-lulua],
    'lui' => %w[lui Luiseno luiseno],
    'lun' => %w[lun Lunda lunda],
    'luo' => ['luo', 'Luo (Kenya and Tanzania)', 'luo (Kenya et Tanzanie)'],
    'lus' => %w[lus Lushai lushai],
    'mad' => %w[mad Madurese madourais],
    'mag' => %w[mag Magahi magahi],
    'mai' => %w[mai Maithili maithili],
    'mak' => %w[mak Makasar makassar],
    'man' => %w[man Mandingo mandingue],
    'map' => ['map', 'Austronesian languages', 'austronésiennes'],
    'mas' => %w[mas Masai massaï],
    'mdf' => %w[mdf Moksha moksa],
    'mdr' => %w[mdr Mandar mandar],
    'men' => %w[men Mende mendé],
    'mga' => ['mga', 'Irish', 'Middle (900-1200)'],
    'mic' => ['mic', "Mi'kmaq |  Micmac", "mi'kmaq |  micmac"],
    'min' => %w[min Minangkabau minangkabau],
    'mis' => ['mis', 'Uncoded languages', 'langues non codées'],
    'mkh' => ['mkh', 'Mon-Khmer languages', 'môn-khmer'],
    'mnc' => %w[mnc Manchu mandchou],
    'mni' => %w[mni Manipuri manipuri],
    'mno' => ['mno', 'Manobo languages', 'manobo'],
    'moh' => %w[moh Mohawk mohawk],
    'mos' => %w[mos Mossi moré],
    'mul' => ['mul', 'Multiple languages', 'multilingue'],
    'mun' => ['mun', 'Munda languages', 'mounda'],
    'mus' => %w[mus Creek muskogee],
    'mwl' => %w[mwl Mirandese mirandais],
    'mwr' => %w[mwr Marwari marvari],
    'myn' => ['myn', 'Mayan languages', 'maya'],
    'myv' => %w[myv Erzya erza],
    'nah' => ['nah', 'Nahuatl languages', 'nahuatl'],
    'nai' => ['nai', 'North American Indian languages', 'nord-amérindiennes'],
    'nap' => %w[nap Neapolitan napolitain],
    'nds' => ['nds', 'Low German |  Low Saxon |  German', 'Low |  Saxon'],
    'new' => ['new', 'Nepal Bhasa |  Newari', 'nepal bhasa |  newari'],
    'nia' => %w[nia Nias nias],
    'nic' => ['nic', 'Niger-Kordofanian languages', 'nigéro-kordofaniennes'],
    'niu' => %w[niu Niuean niué],
    'nog' => ['nog', 'Nogai', 'nogaï |  nogay'],
    'non' => %w[non Norse Old],
    'nqo' => ['nqo', "N'Ko", "n'ko"],
    'nso' => ['nso', 'Pedi |  Sepedi |  Northern Sotho', 'pedi |  sepedi |  sotho du Nord'],
    'nub' => ['nub', 'Nubian languages', 'nubiennes'],
    'nwc' => ['nwc', 'Classical Newari |  Old Newari |  Classical Nepal Bhasa', 'newari classique'],
    'nym' => %w[nym Nyamwezi nyamwezi],
    'nyn' => %w[nyn Nyankole nyankolé],
    'nyo' => %w[nyo Nyoro nyoro],
    'nzi' => %w[nzi Nzima nzema],
    'osa' => %w[osa Osage osage],
    'ota' => ['ota', 'Turkish', 'Ottoman (1500-1928)'],
    'oto' => ['oto', 'Otomian languages', 'otomi'],
    'paa' => ['paa', 'Papuan languages', 'papoues'],
    'pag' => %w[pag Pangasinan pangasinan],
    'pal' => %w[pal Pahlavi pahlavi],
    'pam' => ['pam', 'Pampanga |  Kapampangan', 'pampangan'],
    'pap' => %w[pap Papiamento papiamento],
    'pau' => %w[pau Palauan palau],
    'peo' => ['peo', 'Persian', 'Old (ca.600-400 B.C.)'],
    'phi' => ['phi', 'Philippine languages', 'philippines'],
    'phn' => %w[phn Phoenician phénicien],
    'pon' => %w[pon Pohnpeian pohnpei],
    'pra' => ['pra', 'Prakrit languages', 'prâkrit'],
    'pro' => ['pro', 'Provençal', 'Old (to 1500) | Occitan'],
    'qaa-qtz' => ['qaa-qtz', 'Reserved for local use', "réservée à l'usage local"],
    'raj' => %w[raj Rajasthani rajasthani],
    'rap' => %w[rap Rapanui rapanui],
    'rar' => ['rar', 'Rarotongan |  Cook Islands Maori', 'rarotonga |  maori des îles Cook'],
    'roa' => ['roa', 'Romance languages', 'romanes'],
    'rom' => %w[rom Romany tsigane],
    'rup' => ['rup', 'Aromanian |  Arumanian |  Macedo-Romanian', 'aroumain |  macédo-roumain'],
    'sad' => %w[sad Sandawe sandawe],
    'sah' => %w[sah Yakut iakoute],
    'sai' => ['sai', 'South American Indian languages', 'sud-amérindiennes'],
    'sal' => ['sal', 'Salishan languages', 'salishennes'],
    'sam' => ['sam', 'Samaritan Aramaic', 'samaritain'],
    'sas' => %w[sas Sasak sasak],
    'sat' => %w[sat Santali santal],
    'scn' => %w[scn Sicilian sicilien],
    'sco' => %w[sco Scots écossais],
    'sel' => %w[sel Selkup selkoupe],
    'sem' => ['sem', 'Semitic languages', 'sémitiques'],
    'sga' => ['sga', 'Irish', 'Old (to 900)'],
    'sgn' => ['sgn', 'Sign Languages', 'langues des signes'],
    'shn' => %w[shn Shan chan],
    'sid' => %w[sid Sidamo sidamo],
    'sio' => ['sio', 'Siouan languages', 'sioux'],
    'sit' => ['sit', 'Sino-Tibetan languages', 'sino-tibétaines'],
    'sla' => ['sla', 'Slavic languages', 'slaves'],
    'sma' => ['sma', 'Southern Sami', 'sami du Sud'],
    'smi' => ['smi', 'Sami languages', 'sames'],
    'smj' => ['smj', 'Lule Sami', 'sami de Lule'],
    'smn' => ['smn', 'Inari Sami', "sami d'Inari"],
    'sms' => ['sms', 'Skolt Sami', 'sami skolt'],
    'snk' => %w[snk Soninke soninké],
    'sog' => %w[sog Sogdian sogdien],
    'son' => ['son', 'Songhai languages', 'songhai'],
    'srn' => ['srn', 'Sranan Tongo', 'sranan tongo'],
    'srr' => %w[srr Serer sérère],
    'ssa' => ['ssa', 'Nilo-Saharan languages', 'nilo-sahariennes'],
    'suk' => %w[suk Sukuma sukuma],
    'sus' => %w[sus Susu soussou],
    'sux' => %w[sux Sumerian sumérien],
    'syc' => ['syc', 'Classical Syriac', 'syriaque classique'],
    'syr' => %w[syr Syriac syriaque],
    'tai' => ['tai', 'Tai languages', 'tai'],
    'tem' => %w[tem Timne temne],
    'ter' => %w[ter Tereno tereno],
    'tet' => %w[tet Tetum tetum],
    'tig' => %w[tig Tigre tigré],
    'tiv' => %w[tiv Tiv tiv],
    'tkl' => %w[tkl Tokelau tokelau],
    'tlh' => ['tlh', 'Klingon |  tlhIngan-Hol', 'klingon'],
    'tli' => %w[tli Tlingit tlingit],
    'tmh' => %w[tmh Tamashek tamacheq],
    'tog' => ['tog', 'Tonga (Nyasa)', 'tonga (Nyasa)'],
    'tpi' => ['tpi', 'Tok Pisin', 'tok pisin'],
    'tsi' => %w[tsi Tsimshian tsimshian],
    'tum' => %w[tum Tumbuka tumbuka],
    'tup' => ['tup', 'Tupi languages', 'tupi'],
    'tut' => ['tut', 'Altaic languages', 'altaïques'],
    'tvl' => %w[tvl Tuvalu tuvalu],
    'tyv' => %w[tyv Tuvinian touva],
    'udm' => %w[udm Udmurt oudmourte],
    'uga' => %w[uga Ugaritic ougaritique],
    'umb' => %w[umb Umbundu umbundu],
    'und' => %w[und Undetermined indéterminée],
    'vai' => %w[vai Vai vaï],
    'vot' => %w[vot Votic vote],
    'wak' => ['wak', 'Wakashan languages', 'wakashanes'],
    'wal' => ['wal', 'Wolaitta |  Wolaytta', 'wolaitta |  wolaytta'],
    'war' => %w[war Waray waray],
    'was' => %w[was Washo washo],
    'wen' => ['wen', 'Sorbian languages', 'sorabes'],
    'xal' => ['xal', 'Kalmyk |  Oirat', 'kalmouk |  oïrat'],
    'yao' => %w[yao Yao yao],
    'yap' => %w[yap Yapese yapois],
    'ypk' => ['ypk', 'Yupik languages', 'yupik'],
    'zap' => %w[zap Zapotec zapotèque],
    'zbl' => ['zbl', 'Blissymbols |  Blissymbolics |  Bliss', 'symboles Bliss |  Bliss'],
    'zen' => %w[zen Zenaga zenaga],
    'zgh' => ['zgh', 'Standard Moroccan Tamazight', 'amazighe standard marocain'],
    'znd' => ['znd', 'Zande languages', 'zandé'],
    'zun' => %w[zun Zuni zuni],
    'zxx' => ['zxx', 'No linguistic content |  Not applicable', 'pas de contenu linguistique |  non applicable'],
    'zza' => ['zza', 'Zaza |  Dimili |  Dimli |  Kirdki |  Kirmanjki |  Zazaki',
              'zaza |  dimili |  dimli |  kirdki |  kirmanjki |  zazaki']
  }

  def languageterm=(languageterm)
    lang = CODE_HASH[languageterm]
    lang = [languageterm] if lang.nil?

    @languageterm = lang.first
  end
end
