# encoding: utf-8 

module Mappings
  STRCTYPE_MONTH_TO_NUMBER_HASH = {
    'JAN' => '01',
    'FEB' => '02',
    'MAR' => '03',
    'APR' => '04',
    'MAY' => '05',
    'JUN' => '06',
    'JUL' => '07',
    'AUG' => '08',
    'SEP' => '09',
    'OCT' => '10',
    'NOV' => '11',
    'DEC' => '12',
    '01' => '01',
    '02' => '02',
    '03' => '03',
    '04' => '04',
    '05' => '05',
    '06' => '06',
    '07' => '07',
    '08' => '08',
    '09' => '09',
    '10' => '10',
    '11' => '11',
    '12' => '12',
    '1' => '01',
    '2' => '02',
    '3' => '03',
    '4' => '04',
    '5' => '05',
    '6' => '06',
    '7' => '07',
    '8' => '08',
    '9' => '09'
  }

  def self.strctype_month_to_number(month)
    STRCTYPE_MONTH_TO_NUMBER_HASH[month.to_s]
  end

  STRCTYPE_NUMBER_TO_MONTH_HASH = {
    '01' => 'Januar',
    '02' => 'Februar',
    '03' => 'März',
    '04' => 'April',
    '05' => 'Mai',
    '06' => 'Juni',
    '07' => 'Juli',
    '08' => 'August',
    '09' => 'September',
    '10' => 'Oktober',
    '11' => 'November',
    '12' => 'Dezember',
    '1' => 'Januar',
    '2' => 'Februar',
    '3' => 'März',
    '4' => 'April',
    '5' => 'Mai',
    '6' => 'Juni',
    '7' => 'Juli',
    '8' => 'August',
    '9' => 'September',
    'JAN' => 'Januar',
    'FEB' => 'Februar',
    'MAR' => 'März',
    'APR' => 'April',
    'MAY' => 'Mai',
    'JUN' => 'Juni',
    'JUL' => 'Juli',
    'AUG' => 'August',
    'SEP' => 'September',
    'OCT' => 'Oktober',
    'NOV' => 'November',
    'DEC' => 'Dezember'
  }

  def self.strctype_number_to_month(number)
    STRCTYPE_NUMBER_TO_MONTH_HASH[number.to_s]
  end

  STRCTYPE_LABEL_HASH = {
    'abstract' => 'Abstrakt',
    'acknowledgment' => 'Danksagung',
    'addendum' => 'Addendum',
    'additional' => 'Beilage',
    'address' => 'Anrede',
    'advertising' => 'Werbung',
    'act' => 'Urkunde',
    'album' => 'Album',
    'annotation' => 'Annotation',
    'appendix' => 'Appendix',
    'article' => 'Artikel',
    'atlas' => 'Atlas',
    'attachedwork' => 'Beigefügtes Werk',
    'bachelor thesis' => 'Bachelorarbeit',
    'bachelor_thesis' => 'Bachelorarbeit',
    'bachelorthesis' => 'Bachelorarbeit',
    'binding' => 'Einband',
    'bookplate' => 'Exlibris',
    'bundle' => 'Nachlass',
    'cartulary' => 'Kartular',
    'chapter' => 'Kapitel',
    'collation' => 'Bogensignatur',
    'colophon' => 'Kolophon',
    'contained work' => 'Enthaltenes Werk',
    'contained_work' => 'Enthaltenes Werk',
    'containedwork' => 'Enthaltenes Werk',
    'contents' => 'Inhaltsverzeichnis',
    'corrigenda' => 'Errata',
    'cover' => 'Deckel',
    'front_cover' => 'Vorderdeckel',
    'front cover' => 'Vorderdeckel',
    'frontcover' => 'Vorderdeckel',
    'back_cover' => 'Rückdeckel',
    'back cover' => 'Rückdeckel',
    'backcover' => 'Rückdeckel',
    'day' => 'Tag',
    'diploma thesis' => 'Diplomarbeit',
    'diploma_thesis' => 'Diplomarbeit',
    'diplomathesis' => 'Diplomarbeit',
    'doctoral thesis' => 'Dissertation',
    'doctoral_thesis' => 'Dissertation',
    'doctoralthesis' => 'Dissertation',
    'document' => 'Dokument',
    'dossier' => 'Vorgang',
    'dedication' => 'Widmung',
    'edge' => 'Schnitt',
    'endsheet' => 'Vorsatz',
    'engraved titlepage' => 'Kupfertitel',
    'engraved_titlepage' => 'Kupfertitel',
    'engravedtitlepage' => 'Kupfertitel',
    'entry' => 'Eintrag',
    'ephemera' => 'Konzertprogramm',
    'epilogue' => 'Epilogue',
    'errata' => 'Errata',
    'fascicle' => 'Faszikel',
    'figure' => 'Abbildung',
    'file' => 'Akte',
    'folder' => 'Mappe',
    'fragment' => 'Fragment',
    'ground plan' => 'Grundriss',
    'ground_plan' => 'Grundriss',
    'groundplan' => 'Grundriss',
    'habilitation thesis' => 'Habilitation',
    'habilitation_thesis' => 'Habilitation',
    'habilitationthesis' => 'Habilitation',
    'headword' => 'Stichwort',
    'illustration' => 'Illustration',
    'illustrationdescription' => 'Bildbeschreibung',
    'image' => 'Bild',
    'imprint' => 'Impressum',
    # "index"=>                   "Index",
    'index' => 'Register',
    'indexabbreviations' => 'Abkürzungsverzeichnis',
    # "indexauthor"=>           "Index of authors",
    'indexauthors' => 'Autorenverzeichnis',
    'indexchronological' => 'Chronologisches verzeichnis',
    'indexfigures' => 'Abbildungsverzeichnis',
    'indexlocation' => 'Ortsregister',
    'indexlocations' => 'Ortsregister',
    'indexnames' => 'Namensregister',
    'indexofchronology' => 'Index (chronologisch)',
    'indexoverall' => 'Gesamtindex',
    'indexpersons' => 'Personenindex',
    'indexspecial' => 'Spezialverzeichnis',
    'indexsubject' => 'Fachbegriffsregister',
    'indextables' => 'Tabellenverzeichnis',
    'indexvolume' => 'Bandindex',
    'initial decoration' => 'Initialschmuck',
    'initial_decoration' => 'Initialschmuck',
    'initialdecoration' => 'Initialschmuck',
    'introduction' => 'Einleitung',
    'issue' => 'Heft',
    'inventory' => 'Bestand',
    'judgement' => 'Urteil',
    'lang' => 'Sprache|Sprachen',
    'land register' => 'Grundbuch',
    'land_register' => 'Grundbuch',
    'landregister' => 'Grundbuch',
    'leaflet' => 'Flugblatt',
    'lecture' => 'Vorlesung',
    'legalcomment' => 'Rechtskommentar',
    'legalnorm' => 'Rechtsnorm',
    'letter' => 'Brief',
    'lettertoeditor' => 'Brief an den Editor',
    'list' => 'Liste',
    'listofillustrations' => 'Liste der Abbildungen',
    'listofmaps' => 'Liste der Karten',
    'listofpublications' => 'Publikationsverzeichnis',
    'listoftables' => 'Liste der Tabellen',
    'magister thesis' => 'Magisterarbeit',
    'magister_thesis' => 'Magisterarbeit',
    'magisterthesis' => 'Magisterarbeit',
    'manuscript' => 'Handschrift',
    'map' => 'Karte',
    'message' => 'Nachricht',
    'master thesis' => 'Masterarbeit',
    'master_thesis' => 'Masterarbeit',
    'masterthesis' => 'Masterarbeit',
    'misc' => 'Verschiedenes',
    'miscelle' => 'Miszelle',
    'monograph' => 'Monographie',
    'month' => 'Monat',
    'multivolume_work' => 'Mehrbändiges Werk',
    'multivolume work' => 'Mehrbändiges Werk',
    'multivolumework' => 'Mehrbändiges Werk',
    'music' => 'Musik',
    'musical_notation' => 'Musiknotation',
    'musical notation' => 'Musiknotation',
    'musicalnotation' => 'Musiknotation',
    'newspaper' => 'Zeitung',
    'note' => 'Vermerk',
    # "notes"=>                 "Noten",
    'obituary' => 'Nachruf',
    'official notification' => 'Bescheid',
    'official_notification' => 'Bescheid',
    'officialnotification' => 'Bescheid',
    'ornament' => 'Buchschmuck',
    'other' => 'Sonstiges',
    'otherdocstrct' => 'Sonstiges',
    'paper' => 'Vortrag',
    'partofwork' => 'Teilwerk',
    'part' => 'Teil',
    'paste down' => 'Spiegel',
    'paste_down' => 'Spiegel',
    'pastedown' => 'Spiegel',
    # "periodical"=>              "Periodica",
    'periodical' => 'Zeitschrift',
    'periodicalissue' => 'Zeitschriftenheft',
    'periodicalpart' => 'Zeitschriftenteil',
    'periodicalvolume' => 'Zeitschriftenband',
    'photograph' => 'Fotografie',
    'plan' => 'Plan',
    'poem' => 'Gedicht',
    'poster' => 'Plakat',
    'preface' => 'Vorwort',
    'prepage' => 'Deckblatt',
    'preprint' => 'Vorabdruck',
    'printed archives' => 'Druckerzeugnis (Archivale)',
    'printed_archives' => 'Druckerzeugnis (Archivale)',
    'printedarchives' => 'Druckerzeugnis (Archivale)',
    'printers mark' => 'Druckermarke',
    'printers_mark' => 'Druckermarke',
    'printersmark' => 'Druckermarke',
    'privileges' => 'Privilegien',
    'proceeding' => 'Tagungsband',
    'provenance' => 'Besitznachweis',
    'register' => 'Amtsbuch',
    'remarks' => 'Anmerkungen',
    'report' => 'report',
    'research paper' => 'Forschungsarbeit',
    'research_paper' => 'Forschungsarbeit',
    'researchpaper' => 'Forschungsarbeit',
    'review' => 'Rezension',
    'scheme' => 'Schema',
    'seal' => 'Siegel',
    'section' => 'Abschnitt',
    'sheetmusic' => 'Musik',
    'singlemap' => 'Einzelne Karte',
    'spine' => 'Rücken',
    'stamp' => 'Stempel',
    'study' => 'Studie',
    'subinventory' => 'Unterbestand',
    'supplement' => 'Beilage',
    'table' => 'Tabelle',
    'tabledescription' => 'Tabelle der Beschreibungen',
    'tablelist' => 'Tabelle, Liste',
    'tableofabbreviations' => 'Abkürzungsverzeichnis',
    'tableofcontents' => 'Inhaltsverzeichnis',
    'table of contents' => 'Inhaltsverzeichnis',
    'table_of_contents' => 'Inhaltsverzeichnis',
    'tableofliteraturerefs' => 'Literaturverzeichnis',
    'text' => 'Text',
    'textsection' => 'Textabschnitt',
    'theses' => 'Dissertation',
    'title_page' => 'Titelblatt',
    'title page' => 'Titelblatt',
    'titlepage' => 'Titelblatt',
    'unit' => 'Teil',
    'verse' => 'Verse',
    'volume' => 'Band',
    'werk_beigefuegt' => 'Beigefügtes Werk',
    'werk' => 'Werk',
    'year' => 'Jahr',
    'genre' => 'Genre|Genres',
    'announcement' => 'Ankündigung',
    'beigefuegt' => 'Beigefügt',
    'bibliography' => 'Bibliographie',
    'collectivework' => 'Sammelwerk',
    'comment' => 'Kommentar',
    'courtdecision' => 'Rechtsentscheidung',
    'curriculumvitae' => 'Lebenslauf'
  }

  STRCTYPE_TYPE_HASH = {
    'abstract' => 'section',
    'acknowledgment' => 'section',
    'addendum' => 'section',
    'additional' => 'additional', # DFGViewer datenset element not used in Goobi
    'advertising' => 'section',
    'announcement_advertisement' => 'section',
    'announcement' => 'section',
    'announcementadvertisement' => 'section',
    'appendix' => 'section',
    'article' => 'article',
    'attached_work' => 'contained_work',
    'attachedwork' => 'contained_work',
    'bibliography' => 'section',
    'binding' => 'binding',
    'bundle' => 'bundle',
    'chapter' => 'chapter',
    'colophon' => 'colophon',
    'contained_work' => 'contained_work',
    'containedwork' => 'contained_work',
    'contents' => 'contents',
    'corrigenda' => 'corrigenda',
    'cover' => 'cover',
    'curriculum_vitae' => 'section',
    'curriculumvitae' => 'section',
    'dedication_foreword_intro' => 'section',
    'dedication' => 'dedication',
    'dedicationforewordintro' => 'section',
    'entry' => 'section',
    'epilogue' => 'section',
    'errata' => 'corrigenda',
    'figure' => 'illustration',
    'file' => 'file',
    'folder' => 'folder',
    'headword' => 'section',
    'illustration_description' => 'illustration',
    'illustration' => 'illustration',
    'illustrationdescription' => 'illustration',
    'imprint_colophon' => 'colophon',
    'imprint' => 'section',
    'imprintcolophon' => 'colophon',
    'index_author' => 'index',
    'index_location' => 'index',
    'index_overall' => 'index',
    'index_persons' => 'index',
    'index_special' => 'index',
    'index_subject' => 'index',
    'index' => 'index',
    'indexauthor' => 'index',
    'indexlocation' => 'index',
    'indexoverall' => 'index',
    'indexpersons' => 'index',
    'indexspecial' => 'index',
    'indexsubject' => 'index',
    'introduction' => 'section',
    'issue' => 'issue',
    'journal' => 'periodical',
    'letter' => 'letter',
    'list_of_publications' => 'section',
    'list' => 'section',
    'listofpublications' => 'section',
    'manuscript' => 'manuscript',
    'map' => 'map',
    'message' => 'section',
    'miscella' => 'section',
    'miscellany' => 'section',
    'multivolume_work' => 'multivolume_work',
    'multivolumework' => 'multivolume_work',
    'music' => 'musical_notation',
    'musical_notation' => 'musical_notation',
    'musicalnotation' => 'musical_notation',
    'obituary' => 'section',
    'other_doc_strct' => 'section',
    'other_doc_struct' => 'section',
    'other' => 'section',
    'otherdocstrct' => 'section',
    'otherdocstruct' => 'section',
    'part_of_work' => 'section',
    'partofwork' => 'section',
    'periodical_issue' => 'issue',
    'periodical_part' => 'section',
    'periodical_volume' => 'volume',
    'periodical' => 'volume',
    # "periodical"                 => "periodical",
    'periodicalissue' => 'issue',
    'periodicalpart' => 'section',
    'periodicalvolume' => 'volume',
    'preface' => 'preface',
    'prepage' => 'section',
    'remarks' => 'section',
    'review' => 'section',
    'section' => 'section',
    'sheet_music' => 'musical_notation',
    'sheetmusic' => 'musical_notation',
    'supplement' => 'section',
    'table_description' => 'table',
    'table_list' => 'section',
    'table_of_abbreviations' => 'table',
    'table_of_contents' => 'contents',
    'table_of_literature_refs' => 'section',
    'table' => 'table',
    'tabledescription' => 'table',
    'tablelist' => 'section',
    'tableofabbreviations' => 'table',
    'tableofcontents' => 'contents',
    'tableofliteraturerefs' => 'table',
    'text_section' => 'section',
    'textsection' => 'section',
    'theses' => 'section',
    'title_page' => 'title_page',
    'title' => 'title_page',
    'titlepage' => 'title_page',
    'unit' => 'section',
    'verse' => 'section',
    'volume' => 'volume',
    'annotation' => 'annotation',
    'atlas' => 'atlas',
    'monograph' => 'monograph',
    'photograph' => 'photograph',
    'research_paper' => 'section' # ,
    # "act" => "act",               # DFGViewer datenset element not used in Goobi
    # "address" => "address",               # DFGViewer datenset element not used in Goobi
    # "album" => "album",               # DFGViewer datenset element not used in Goobi
    # "bachelor_thesis" => "section",               # DFGViewer datenset element not used in Goobi
    # "bookplate" => "bookplate",               # DFGViewer datenset element not used in Goobi
    # "cartulary" => "cartulary",               # DFGViewer datenset element not used in Goobi
    # "collation" => "collation",               # DFGViewer datenset element not used in Goobi
    # "cover_back" => "cover",               # DFGViewer datenset element not used in Goobi
    # "cover_front" => "cover",               # DFGViewer datenset element not used in Goobi
    # "day" => "day",               # DFGViewer datenset element not used in Goobi
    # "diploma_thesis" => "section",               # DFGViewer datenset element not used in Goobi
    # "doctoral_thesis" => "section",               # DFGViewer datenset element not used in Goobi
    # "document" => "document",               # DFGViewer datenset element not used in Goobi
    # "dossier" => "dossier",               # DFGViewer datenset element not used in Goobi
    # "edge" => "edge",               # DFGViewer datenset element not used in Goobi
    # "endsheet" => "endsheet",               # DFGViewer datenset element not used in Goobi
    # "engraved_titlepage" => "engraved_titlepage",               # DFGViewer datenset element not used in Goobi
    # "engraved_titlepage" => "engraved_titlepage",               # DFGViewer datenset element not used in Goobi
    # "engravedtitlepage" => "engraved_titlepage",               # DFGViewer datenset element not used in Goobi
    # "fascicle" => "fascicle",               # DFGViewer datenset element not used in Goobi
    # "file" => "file",  # DFGViewer datenset element not used in Goobi
    # "fragment" => "fragment",               # DFGViewer datenset element not used in Goobi
    # "ground_plan"	=> "ground_plan",               # DFGViewer datenset element not used in Goobi
    # "habilitation_thesis" => "section",               # DFGViewer datenset element not used in Goobi
    # "image" => "image",               # DFGViewer datenset element not used in Goobi
    # "initial_decoration" => "initial_decoration",               # DFGViewer datenset element not used in Goobi
    # "judgement" => "judgement",               # DFGViewer datenset element not used in Goobi
    # "land_register" => "land_register",               # DFGViewer datenset element not used in Goobi
    # "leaflet" => "leaflet",               # DFGViewer datenset element not used in Goobi
    # "lecture" => "lecture",               # DFGViewer datenset element not used in Goobi
    # "magister_thesis" => "section",               # DFGViewer datenset element not used in Goobi
    # "master_thesis" => "section",               # DFGViewer datenset element not used in Goobi
    # "month" => "month",               # DFGViewer datenset element not used in Goobi
    # "newspaper" => "newspaper",               # DFGViewer datenset element not used in Goobi
    # "note" => "note",               # DFGViewer datenset element not used in Goobi
    # "official_notification" => "official_notification",               # DFGViewer datenset element not used in Goobi
    # "ornament" => "ornament",               # DFGViewer datenset element not used in Goobi
    # "paper" => "paper",               # DFGViewer datenset element not used in Goobi
    # "paste_down" => "paste_down",               # DFGViewer datenset element not used in Goobi
    # "plan" => "plan",               # DFGViewer datenset element not used in Goobi
    # "poster" => "poster",               # DFGViewer datenset element not used in Goobi
    # "preprint" => "preprint",               # DFGViewer datenset element not used in Goobi
    # "printed_archives" => "printed_archives",               # DFGViewer datenset element not used in Goobi
    # "printers_mark" => "printers_mark",               # DFGViewer datenset element not used in Goobi
    # "privileges" => "privileges",               # DFGViewer datenset element not used in Goobi
    # "proceeding" => "proceeding",               # DFGViewer datenset element not used in Goobi
    # "provenance" => "provenance",               # DFGViewer datenset element not used in Goobi
    # "register" => "register",  # DFGViewer datenset element not used in Goobi
    # "report" => "report",               # DFGViewer datenset element not used in Goobi
    # "scheme" => "scheme",               # DFGViewer datenset element not used in Goobi
    # "seal" => "seal",               # DFGViewer datenset element not used in Goobi
    # "spine" => "spine",               # DFGViewer datenset element not used in Goobi
    # "stamp" => "stamp",               # DFGViewer datenset element not used in Goobi
    # "study" => "study",               # DFGViewer datenset element not used in Goobi
    # "text" => "text",               # DFGViewer datenset element not used in Goobi
    # "year" => "year" # DFGViewer datenset element not used in Goobi
  }

  def self.strctype_label(label)
    STRCTYPE_LABEL_HASH[label.downcase]
  end

  def self.strctype_type(type)
    STRCTYPE_TYPE_HASH[type.downcase]
  end

  STRCTYPE_PRODUCT_SHORT_TO_LONG_NAME_HASH = {
    'nlh-eai1' => 'Early American Imprints I / EAI I',
    'nlh-eai2' => 'Early American Imprints II / EAI II',
    'nlh-ecj' => 'Eighteenth Century Journals I & II / ECJ I & II',
    'nlh-emo' => 'Empire Online / EMO',
    'nlh-moc' => 'Macmillan Cabinet Papers / MOC',

    'nlh-tda1' => 'The Times Digital Archive I / TDA I',
    'nlh-tda2' => 'The Times Digital Archive I / TDA II',
    'nlh-tls' => 'Times Literary Supplement Historical Archive / TLS',
    'nlh-ecc' => 'The Economist: Historical Archive / ECON'
    # "nlh-eha" => "11",
    # "nlh-usc" => "12",
  }

  def self.strctype_product_short_to_long_name(short_name)
    STRCTYPE_PRODUCT_SHORT_TO_LONG_NAME_HASH[short_name]
  end
end
