package main

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net"
	"strconv"
	"strings"

	"gitlab.gwdg.de/subugoe/metsimporter/web/util"

	sub "gitlab.gwdg.de/subugoe/shared-product-configs/sub"

	"net/http"
	"time"

	"github.com/aws/aws-sdk-go/aws"
	"github.com/aws/aws-sdk-go/aws/credentials"
	"github.com/aws/aws-sdk-go/aws/session"
	"github.com/aws/aws-sdk-go/service/s3"
	"github.com/go-redis/redis"
	"github.com/sirupsen/logrus"
	"github.com/valyala/fasttemplate"

	"github.com/labstack/echo/v4"

	elasticsearch "github.com/elastic/go-elasticsearch/v6"
	//_ "github.com/swaggo/echo-swagger/example/docs" // docs is generated by Swag CLI, you have to import it.
)

var (
	config        util.Config
	log           logrus.Logger
	productConfig *sub.ProductConfig
	redisClient   *redis.Client
	s3Client      *s3.S3
)

type Job struct {
	PID             string `json:"pid" xml:"pid"`
	Prev            string `json:"prev" xml:"prev"`
	Log             string `json:"log" xml:"log"`
	LogID           string `json:"log_id,omitempty" xml:"log_id,omitempty"`
	Reindex         bool   `json:"reindex" xml:"reindex"`
	Inkey           string `json:"inkey" xml:"inkey"`
	ResponseMessage string `json:"msg" xml:"msg"`
	Filename        string `json:"filename" xml:"filename"`
	Path            string `json:"path" xml:"path"`
	Page            string `json:"page" xml:"page"`

	Document        string `json:"document" xml:"document"`
	Context         string `json:"context" xml:"context"`
	Product         string `json:"product" xml:"product"`
	ImageFileGrp    string `json:"imageFileGrp" xml:"imageFileGrp"`
	FulltextFileGrp string `json:"fulltextFileGrp" xml:"fulltextFileGrp"`
	Ftype           string `json:"ftype" xml:"ftype"`
	IsGt            bool   `json:"isgt" xml:"isgt"`
}

type Queue struct {
	Name            string `json:"name" xml:"name"`
	Elements        int64  `json:"elements_in_queue" xml:"elements_in_queue"`
	ResponseMessage string `json:"msg,omitempty" xml:"msg"`
}

// ExportWork ...
type ExportWork struct {
	WorkID  string    `json:"workid"`
	Context string    `json:"context"`
	Product string    `json:"product"`
	Time    time.Time `json:"time"`
}

// ESLogResponse ..
type ESLogResponse struct {
	Hits ESLogHits `json:"hits"`
}

// ESLogHits ...
type ESLogHits struct {
	Total int64             `json:"total"`
	Hits  []ESLogSourceHits `json:"hits"`
}

// ESLogSourceHits ...
type ESLogSourceHits struct {
	ESLog ESLog `json:"_source"`
}

// ESLog ...
type ESLog struct {
	PID string `json:"pid,omitempty"`
	ID  string `json:"id,omitempty"`
	// LogID               string       `json:"log_id,omitempty"`
	// Log               string        `json:"log,omitempty"`
}

func init() {

	var err error

	config, log = util.LoadConfig()

	if config.TestRun && config.TestRunLimit == 0 {
		config.TestRunLimit = 5
	}

	// initialize redis client
	redisClient = getRedisClient()

	// initialize S3
	s3Client = GetS3Client()

	productConfig, err = sub.GetProductCfg(config.Product, "mets")
	if err != nil {
		log.Errorf("could not read product config for product %s, due to %s", config.Product, err)
		return
	}
}

// @title Swagger API
// @version 1.0
// @description This is the Metsimporter server.
// @termsOfService http://swagger.io/terms/
// @contact.name API Support
// @contact.url http://www.swagger.io/support
// @contact.email support@swagger.io
// @license.name Apache 2.0
// @license.url http://www.apache.org/licenses/LICENSE-2.0.html
// @host localhost:1323
// @BasePath /
func main() {

	e := echo.New()

	// ---  Indexer Jobs
	// e.POST("/api/indexer/jobs", SaveIndexerJob)
	e.POST(config.IndexerCtxPath, SaveIndexerJob)
	// e.GET("/api/indexer/jobs", getNumberOfIndexerJobs)
	e.GET(config.IndexerCtxPath, getNumberOfIndexerJobs)

	// TODO /api/indexer/jobs/reindex (full reindex)
	// implement reindex route:	ReindexerCtxPath

	// --- Converter Jobs
	// e.POST("/api/converter/jobs", saveConverterJob)
	e.POST(config.ConverterCtxPath, saveConverterJob)
	// e.GET("/api/converter/jobs", getNumberOfConverterJobs)
	e.GET(config.ConverterCtxPath, getNumberOfConverterJobs)

	// --- Manifest Jobs
	// e.POST("/api/manifest/jobs", saveManifestJob)
	e.POST(config.ManifestJobCtxPath, saveManifestJob)

	// TODO /api/manifest/jobs/recreate (recreate all)
	// implement recreate route:	ManifestRecreateCtxPath

	// e.GET("/api/iiif/presentation/:workid/manifest", getManifest)
	e.GET(config.ManifestAccessCtxPath, getManifest)

	// --- Range Manifest Jobs
	// e.POST("/api/rangemanifest/jobs", saveRangeManifestJob)
	e.POST(config.RangeManifestCtxPath, saveRangeManifestJob)
	// e.GET("/api/iiif/presentation/:workid/range/:logid", getRangeManifest)
	e.GET(config.RangeManifestAccessCtxPath, getRangeManifest)

	// TODO /api/rangemanifest/jobs/recreate (recreate all)
	// implement recreate route:	RangeManifestRecreateCtxPath

	// --- Info.json Jobs
	// e.POST("/api/infojson/jobs", saveInfojsonJob)
	e.POST(config.InfojsonCtxPath, saveInfojsonJob)
	// e.GET("/api/iiif/presentation/:workid/:filegroup/:pageid/info.json", getInfoJson)
	e.GET(config.InfojsonAccessCtxPath, getInfoJson)

	// TODO /api/infojson/jobs/recreate
	// implement recreate route:	InfojsonRecreateCtxPath

	// --- Image Access
	// e.GET("/api/iiif/presentation/:workid/:filegroup/:pageid/:region/:size/:rotation/:quality.:format", getInfoJson)
	e.GET(config.ImageAccessCtxPath, getImage)

	// --- Citation Jobs
	// e.POST("/api/citation/jobs", saveCitationJob)
	e.POST(config.CitationCtxPath, saveCitationJob)
	// e.GET("/api/citation/jobs", getNumberOfCitationJobs)
	e.GET(config.CitationCtxPath, getNumberOfCitationJobs)

	// --- Delete Job
	// e.DELETE("/api/purge/jobs", doPurge)
	e.DELETE(config.PurgeCtxPath, doPurge)

	makeLogEntry(nil).Fatal(e.Start(":1323"))
}

//--- indexing routes

// SaveIndexerJob godoc
// POST http://<ip|dns>:8083/api/indexer/jobs HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
// Content-Type: application/json
//
//	{
//	   "document": "847023125_1856",
//	   "context": "digizeit",
//	   "product": "digizeit",
//	   "reindex": false
//	}
//
// e.POST("/api/indexer/jobs", saveIndexerJob)
func SaveIndexerJob(c echo.Context) error {
	job := new(Job)
	if err := c.Bind(job); err != nil {
		return err
	}

	if job.Log == "" && job.Document != "" {
		job.Log = job.Document
	}

	if job.Context == "" || job.Product == "" || job.Document == "" {
		makeLogEntry(nil).Errorf("Required parameters missed (required: document, context, product), request: %v", job)
		job.ResponseMessage = "Required parameters missed (required: document, context, product)"
		return c.JSON(http.StatusUnprocessableEntity, job)
	}

	if job.Context != "ocrd" {
		job.Ftype = productConfig.FType
		job.Inkey = fmt.Sprintf(productConfig.OutKey, job.Document)
	}

	b, err := json.Marshal(job)
	if err != nil {
		makeLogEntry(nil).Infof("Could not marshal indexing job %v for %s, due to %s", job, job.LogID, err.Error())
		job.ResponseMessage = fmt.Sprintf("Could not marshal indexing job %v for %s, due to %s", job, job.LogID, err.Error())
		return c.JSON(http.StatusInternalServerError, job)
	}

	// put API based indexing jobs to the start (queue start is right)
	_, err = redisClient.RPush(config.RedisIndexQueue, b).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not push indexing job for %s, due to %s", job.Document, err)
		job.ResponseMessage = fmt.Sprintf("Could not push indexing job for %s, due to %s", job.Document, err)
		return c.JSON(http.StatusInternalServerError, job)
	}

	makeLogEntry(nil).Infof("Indexing job staged for %s", job.Document)
	job.ResponseMessage = "staged"

	return c.JSON(http.StatusOK, job)
}

// GET http://<ip|dns>:8083/api/indexer/jobs HTTP/1.1
//
//	returns the number of jobs in the indexer queue
//
// e.GET("/api/indexer/jobs", getNumberOfIndexerJobs)
func getNumberOfIndexerJobs(c echo.Context) error {
	log.Debugf("config.IndexerCtxPath: %s", config.IndexerCtxPath)

	queue := new(Queue)

	queue.Name = config.RedisIndexQueue
	val, err := redisClient.LLen(queue.Name).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not request redis, due to %s", err.Error())
		queue.ResponseMessage = fmt.Sprintf("Could not request redis, due to %s", err.Error())
		return c.JSON(http.StatusInternalServerError, queue)
	}
	queue.Elements = int64(val)
	queue.ResponseMessage = "Ok"
	return c.JSON(http.StatusOK, queue)
}

//--- conversion routes

// POST http://<ip|dns>:8083/api/converter/jobs HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
// Content-Type: application/json
//
//	{
//	   "document": "847023125_1856",
//	   "context": "gdz",
//	   "product": "gdz",
//	   "log": "847023125_1856"
//	}
//
// e.POST("/api/converter/jobs" saveConverterJob)
func saveConverterJob(c echo.Context) error {

	job := new(Job)
	if err := c.Bind(job); err != nil {
		return err
	}

	if job.Log == "" && job.Document != "" {
		job.Log = job.Document
	}

	if job.Ftype == "" && strings.ToLower(job.Context) == "digizeit" {
		job.Ftype = "TEI_2a"
	}

	if job.Context == "" || job.Product == "" || job.Document == "" {
		makeLogEntry(nil).Errorf("Required parameters missed (required: document, context, product, log for part pdf), request: %v", job)
		job.ResponseMessage = "Required parameters missed (required: document, log for part pdf)"
		return c.JSON(http.StatusUnprocessableEntity, job)
	}

	job.LogID = fmt.Sprintf("%s___%s", job.Document, job.Log)

	alreadyInQueue := existInRedisHQueue(config.RedisUniqueQueue, job.LogID)

	if alreadyInQueue {
		//if false {
		// check previous conversion error
		errorInQueueProcessing := existInRedisHQueue(job.LogID, "err")

		if errorInQueueProcessing {
			makeLogEntry(nil).Errorf("Errors occurred during conversion for %s, job not staged", job.LogID)
			job.ResponseMessage = fmt.Sprintf("Errors occurred during conversion for %s, job not staged", job.LogID)
			return c.JSON(http.StatusUnprocessableEntity, job)
		}

		job.ResponseMessage = "staged"
		return c.JSON(http.StatusOK, job)

	} else {

		// add to queue
		// returns true for new, false for existing
		isNew, _ := redisClient.HSet(config.RedisUniqueQueue, job.LogID, 0).Result()

		// job in the meantime already staged
		if !isNew {
			job.ResponseMessage = "staged"
			return c.JSON(http.StatusOK, job)
		}

		b, err := json.Marshal(job)
		if err != nil {
			makeLogEntry(nil).Errorf("Could not marshal conversion job %v for %s, due to %s", job, job.LogID, err.Error())
			job.ResponseMessage = fmt.Sprintf("Could not marshal conversion job %v for %s, due to %s", job, job.LogID, err.Error())
			return c.JSON(http.StatusInternalServerError, job)
		}

		// returns val, err . with val: number of objects in workconverter queue
		_, _ = redisClient.LPush(config.RedisWorkConvertQueue, b).Result()

		makeLogEntry(nil).Infof("Conversion job staged for %s", job.LogID)
		job.ResponseMessage = "staged"
		return c.JSON(http.StatusOK, job)

	}
}

// / GET http://<ip|dns>:8083/api/converter/jobs HTTP/1.1
//
//	returns the number of jobs in the conversion queue
//
// e.GET("/api/converter/jobs", getNumberOfConverterJobs)
func getNumberOfConverterJobs(c echo.Context) error {

	queue := new(Queue)

	queue.Name = config.RedisWorkConvertQueue
	val, err := redisClient.LLen(queue.Name).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not request redis, due to %s", err.Error())
		queue.ResponseMessage = fmt.Sprintf("could not request redis, due to %s", err.Error())
		return c.JSON(http.StatusInternalServerError, queue)
	}
	queue.Elements = int64(val)
	queue.ResponseMessage = "Ok"
	return c.JSON(http.StatusOK, queue)
}

//--- iiif Manifest routes

// POST http://<ip|dns>:8083/api/manifest/jobs HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
// Content-Type: application/json
//
//	{
//	   "document": "847023125_1856",
//	   "context": "digizeit",
//	   "product": "digizeit",
//	}
//
// e.POST("/api/manifest/jobs", saveManifestJob)
func saveManifestJob(c echo.Context) error {
	job := new(Job)
	if err := c.Bind(job); err != nil {
		return err
	}

	if job.Context == "" || job.Product == "" || job.Document == "" {
		makeLogEntry(nil).Errorf("Required parameters missed (required: document, context, product), request: %v", job)
		job.ResponseMessage = "Required parameters missed (required: document, context, product)"
		return c.JSON(http.StatusUnprocessableEntity, job)
	}

	manifestData := ExportWork{
		WorkID:  job.Document,
		Context: job.Context,
		Product: job.Product,
	}

	jsonData, err := json.Marshal(manifestData)
	if err != nil {
		makeLogEntry(nil).Infof("could not marshall message %v, due to %s, exiting", manifestData, err)
		job.ResponseMessage = fmt.Sprintf("could not marshall message %v, due to %s, exiting", manifestData, err)
		return c.JSON(http.StatusInternalServerError, job)
	}

	// put API based indexing jobs to the start (queue start is right)
	_, err = redisClient.RPush(config.RedisIiifManifestQueue, string(jsonData)).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not push manifest creation job for %s, due to %s", job.Document, err)
		job.ResponseMessage = fmt.Sprintf("Could not push manifest creation job for %s, due to %s", job.Document, err)
		return c.JSON(http.StatusInternalServerError, job)
	}

	makeLogEntry(nil).Infof("manifest creation job staged for %s", job.Document)
	job.ResponseMessage = "staged"
	return c.JSON(http.StatusOK, job)
}

// GET http://<ip|dns>:8083/api/iiif/presentation/:workid/manifest HTTP/1.1
//
//	returns manifest range file with filled placeholders
//
// e.GET("/api/iiif/presentation/:workid/manifest", getManifest)
func getManifest(c echo.Context) error {

	b := bytes.Buffer{}
	var result *s3.GetObjectOutput
	var err error
	attempts := 0

	workid := c.Param("workid")
	key := fmt.Sprintf(config.S3IiifManifestKeyPattern, workid)
	bucket := config.Product

	for {
		attempts++

		result, err = s3Client.GetObject(&s3.GetObjectInput{
			Bucket: aws.String(bucket),
			Key:    aws.String(key),
		})

		if err != nil {
			if strings.Contains(err.Error(), "NoSuchKey") {

				// put in iiifManifestCreationQueue, sleep and retry
				manifestData := ExportWork{
					WorkID:  c.Param("workid"),
					Context: config.CContext,
					Product: config.Product,
					Time:    time.Now(),
				}

				// TODO same as above
				manifestJson, err := json.Marshal(manifestData)
				if err != nil {
					str := fmt.Sprintf("could not marshal manifest data %v, due to %s", manifestJson, err)
					log.Errorf(str)
					makeLogEntry(nil).Errorf(str)
					return c.JSON(http.StatusUnprocessableEntity, str)
				}

				// TODO write to redis failed ?
				_, err = redisClient.LPush(config.RedisIiifManifestQueue, string(manifestJson)).Result()
				if err != nil {
					log.Errorf("could not push manifest data to redis queue '%s', due to %s", config.RedisIiifManifestQueue, err)
				}

				time.Sleep(15 * time.Second)

			}

			if attempts > 5 {
				time.Sleep(time.Duration(6*attempts) * time.Second)
				// TODO log this
				fmt.Errorf("unable to load %s, %s", key, err)
			}

			continue
		}
		break
	}

	defer result.Body.Close()
	if _, err := io.Copy(&b, result.Body); err != nil {
		// TODO log this
		fmt.Errorf("copy %s failed, %s", key, err)
	}

	// "http://{{host}}/?q={{query}}&foo={{bar}}{{bar}}"
	template := string(b.Bytes())
	t := fasttemplate.New(template, "{{", "}}")
	s := t.ExecuteString(map[string]interface{}{
		//"HOST_BASE_URL": config.HostBaseURL,
		config.HostBaseURLPlaceholder: config.HostBaseURL,
	})
	//fmt.Printf("%s", s)

	return c.JSONBlob(http.StatusOK, []byte(s))
}

// GET http://<ip|dns>:8083/api/rangemanifest/jobs HTTP/1.1
//
//	returns manifest range file with filled placeholders
//
// e.GET("/api/rangemanifest/jobs", saveRangeManifestJob)
func saveRangeManifestJob(c echo.Context) error {
	// TODO not yet implemented

	return nil
}

// GET http://<ip|dns>:8083/api/iiif/presentation/:workid/range/:logid HTTP/1.1
//
//	returns manifest range file with filled placeholders
//
// e.GET("/api/iiif/presentation/:workid/range/:logid", getRangeManifest)
func getRangeManifest(c echo.Context) error {

	b := bytes.Buffer{}
	var result *s3.GetObjectOutput
	var err error
	attempts := 0

	workid := c.Param("workid")
	logid := c.Param("logid")
	key := fmt.Sprintf(config.S3IiifRangeKeyPattern, workid, logid)
	bucket := config.Product

	for {
		attempts++

		result, err = s3Client.GetObject(&s3.GetObjectInput{
			Bucket: aws.String(bucket),
			Key:    aws.String(key),
		})

		if err != nil {
			if strings.Contains(err.Error(), "NoSuchKey") {

				// put in iiifManifestCreationQueue, sleep and retry
				manifestData := ExportWork{
					WorkID:  c.Param("workid"),
					Context: config.CContext,
					Product: config.Product,
					Time:    time.Now(),
				}

				// TODO same as above
				manifestJson, err := json.Marshal(manifestData)
				if err != nil {
					str := fmt.Sprintf("could not marshal manifest data %v, due to %s", manifestJson, err)
					log.Errorf(str)
					makeLogEntry(nil).Errorf(str)
					return c.JSON(http.StatusUnprocessableEntity, str)
				}

				// TODO write to redis failed ?
				_, err = redisClient.LPush(config.RedisIiifManifestQueue, string(manifestJson)).Result()
				if err != nil {
					log.Errorf("could not push manifest data to redis queue '%s', due to %s", config.RedisIiifManifestQueue, err)
				}

				time.Sleep(15 * time.Second)

			}

			if attempts > 5 {
				time.Sleep(time.Duration(6*attempts) * time.Second)
				// TODO log this
				fmt.Errorf("unable to load %s, %s", key, err)
			}

			continue
		}
		break
	}

	defer result.Body.Close()
	if _, err := io.Copy(&b, result.Body); err != nil {
		// TODO log this
		fmt.Errorf("copy %s failed, %s", key, err)
	}

	// TODO replace placeholder

	// "http://{{host}}/?q={{query}}&foo={{bar}}{{bar}}"
	template := string(b.Bytes())
	t := fasttemplate.New(template, "{{", "}}")
	s := t.ExecuteString(map[string]interface{}{
		//"HOST_BASE_URL": config.HostBaseURL,
		config.HostBaseURLPlaceholder: config.HostBaseURL,
	})
	fmt.Printf("%s", s)

	return c.JSONBlob(http.StatusOK, []byte(s))
}

// GET http://<ip|dns>:8083//api/iiif/presentation/:workid/range/:rangeid HTTP/1.1
//
//	returns manifest range file with filled placeholders
//
// e.GET("/api/iiif/presentation/:workid/range/:rangeid", getNumberOfManifestJobs)
func getManifestRange(c echo.Context) error {
	// request with PID but stored with workID
	// retrieve PID from ID

	b := bytes.Buffer{}
	var result *s3.GetObjectOutput
	var err error
	attempts := 0

	// iiif/%s/range/%s.json
	key := fmt.Sprintf(config.S3IiifRangeKeyPattern, c.Param("workid"), c.Param("rangeid"))
	bucket := config.Product

	for {
		attempts++

		result, err = s3Client.GetObject(&s3.GetObjectInput{
			Bucket: aws.String(bucket),
			Key:    aws.String(key),
		})

		if err != nil {
			if strings.Contains(err.Error(), "NoSuchKey") {

				// put in iiifManifestCreationQueue, sleep and retry
				rangeData := ExportWork{
					WorkID:  c.Param("workid"),
					Context: config.CContext,
					Product: config.Product,
					Time:    time.Now(),
				}

				// TODO same as above
				rangeJson, err := json.Marshal(rangeData)
				if err != nil {
					str := fmt.Sprintf("could not marshal manifest data %v, due to %s", rangeJson, err)
					log.Errorf(str)
					makeLogEntry(nil).Errorf(str)
					return c.JSON(http.StatusUnprocessableEntity, str)
				}

				// TODO write to redis failed ??????????
				_, err = redisClient.LPush(config.RedisIiifManifestQueue, string(rangeJson)).Result()
				if err != nil {
					log.Errorf("could not push manifest data to redis queue '%s', due to %s", config.RedisIiifManifestRangeQueue, err)
				}

				time.Sleep(15 * time.Second)

			}

			if attempts > 5 {
				time.Sleep(time.Duration(6*attempts) * time.Second)
				// TODO log this
				fmt.Errorf("unable to load %s, %s", key, err)
			}

			continue
		}
		break
	}

	defer result.Body.Close()
	if _, err := io.Copy(&b, result.Body); err != nil {
		// TODO log this
		fmt.Errorf("copy %s failed, %s", key, err)
	}

	// TODO replace placeholder

	return c.JSONBlob(http.StatusOK, b.Bytes())
}

// GetS3Client ...
func GetS3Client() *s3.S3 {

	if s3Client != nil {
		return s3Client
	}

	createS3Client()

	return s3Client
}

// createS3Client ...
func createS3Client() {

	// Readded from pull request
	log.Printf("INFO Waiting for S3 Storage %s...", config.StorageEndpoint)

	for {
		resp, err := http.Get(config.StorageEndpoint)
		if err != nil {
			log.Printf("ERROR S3 %s GET Request failed, due to: due to %s", config.StorageEndpoint, err)
			time.Sleep(5 * time.Second)
			continue
		}
		defer resp.Body.Close()
		log.Printf("INFO S3 %s response with status code %v", config.StorageEndpoint, resp.StatusCode)
		if resp.StatusCode >= 500 {
			time.Sleep(5 * time.Second)
			continue
		} else {
			log.Infof("Request successful, S3 service ready")
			break
		}

	}

	creds := credentials.NewStaticCredentials(config.StorageKey, config.StorageSecret, "")
	sess, err := session.NewSession(&aws.Config{
		Region:      aws.String(config.StorageRegion),
		Credentials: creds,
		Endpoint:    aws.String(config.StorageEndpoint),
		// true results for nlh-usc in problems
		S3ForcePathStyle: aws.Bool(true),
		//S3ForcePathStyle: aws.Bool(false),
		MaxRetries: aws.Int(3),

		HTTPClient: &http.Client{
			Transport: &http.Transport{
				Proxy: http.ProxyFromEnvironment,
				DialContext: (&net.Dialer{
					Timeout:   time.Duration(config.HttpTransportTimeout) * time.Second,
					KeepAlive: time.Duration(config.HttpTransportKeepAlive) * time.Second,
				}).DialContext,
				TLSHandshakeTimeout:   time.Duration(config.HttpTransportTslHandshakteTimeout) * time.Second,
				ExpectContinueTimeout: 1 * time.Second,
				MaxIdleConns:          config.HttpTransportMaxIdleConns,
				MaxIdleConnsPerHost:   config.HttpTransportMaxIdleConnsPerHost,
				IdleConnTimeout:       90 * time.Second,
			}},
	})
	if err != nil {
		log.Fatalf("failed to create a new session, due to %s ", err.Error())
	}

	//Create S3 service client
	s3Client = s3.New(sess)
}

// GET http://<ip|dns>:8083/api/manifest/jobs HTTP/1.1
//
//	returns the number of jobs in the indexer queue
//
// e.GET("/api/manifest/jobs", getNumberOfManifestJobs)
func getNumberOfManifestJobs(c echo.Context) error {
	queue := new(Queue)

	queue.Name = config.RedisIiifManifestQueue
	val, err := redisClient.LLen(queue.Name).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not request redis, due to %s", err.Error())
		queue.ResponseMessage = fmt.Sprintf("Could not request redis, due to %s", err.Error())
		return c.JSON(http.StatusInternalServerError, queue)
	}
	queue.Elements = int64(val)
	queue.ResponseMessage = "Ok"
	return c.JSON(http.StatusOK, queue)
}

//--- citation routes

// POST http://<ip|dns>:8083/api/citation/jobs HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
// Content-Type: application/json
//
//	{
//	   "document": "847023125_1856",
//	   "context": "digizeit",
//	   "product": "digizeit",
//	}
//
// returns
//
//	http status 200 and job description with msg=staged
//	http status 422 if required parameters are missed
//	http status 500 if data could not be marshaled or push to redis is not possible
//
// e.POST("/api/citation/jobs", saveCitationJob)
func saveCitationJob(c echo.Context) error {
	job := new(Job)
	if err := c.Bind(job); err != nil {
		return err
	}

	if job.Log == "" && job.Document != "" {
		job.Log = job.Document
	}

	job.Ftype = productConfig.FType
	job.Inkey = fmt.Sprintf(productConfig.OutKey, job.Document)

	if job.Context == "" || job.Product == "" || job.Document == "" {
		makeLogEntry(nil).Errorf("Required parameters missed (required: document, context, product), request: %v", job)
		job.ResponseMessage = "Required parameters missed (required: document, context, product)"
		return c.JSON(http.StatusUnprocessableEntity, job)
	}

	b, err := json.Marshal(job)
	if err != nil {
		makeLogEntry(nil).Infof("Could not marshal Citation job %v for %s, due to %s", job, job.LogID, err.Error())
		job.ResponseMessage = fmt.Sprintf("Could not marshal Citation job %v for %s, due to %s", job, job.LogID, err.Error())
		return c.JSON(http.StatusInternalServerError, job)
	}

	// put API based indexing jobs to the start (queue start is right)
	_, err = redisClient.RPush(config.RedisIndexQueue, b).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not push Citation job for %s, due to %s", job.Document, err)
		job.ResponseMessage = fmt.Sprintf("Could not push Citation job for %s, due to %s", job.Document, err)
		return c.JSON(http.StatusInternalServerError, job)
	}

	makeLogEntry(nil).Infof("Citation job staged for %s", job.Document)
	job.ResponseMessage = "staged"
	return c.JSON(http.StatusOK, job)
}

// GET http://<ip|dns>:8083/api/citation/jobs HTTP/1.1
//
//	returns the number of jobs in the citation creation queue
//
// e.GET("/api/citation/jobs", getNumberOfCitationJobs)
func getNumberOfCitationJobs(c echo.Context) error {
	log.Debugf("config.IndexerCtxPath: %s", config.IndexerCtxPath)

	queue := new(Queue)

	queue.Name = config.RedisIndexQueue
	val, err := redisClient.LLen(queue.Name).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not request redis, due to %s", err.Error())
		queue.ResponseMessage = fmt.Sprintf("Could not request redis, due to %s", err.Error())
		return c.JSON(http.StatusInternalServerError, queue)
	}
	queue.Elements = int64(val)
	queue.ResponseMessage = "Ok"
	return c.JSON(http.StatusOK, queue)
}

//--- Info.json routes

// POST http://<ip|dns>:8083/api/infojson/jobs HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
// Content-Type: application/json
//
//	{
//	   "document": "847023125_1856",
//	   "context": "digizeit",
//	   "product": "digizeit",
//	}
//
// e.POST("/api/infojson/jobs", saveInfojsonJob)
func saveInfojsonJob(c echo.Context) error {
	job := new(Job)
	if err := c.Bind(job); err != nil {
		return err
	}

	if job.Log == "" && job.Document != "" {
		job.Log = job.Document
	}

	job.Ftype = productConfig.FType
	job.Inkey = fmt.Sprintf(productConfig.OutKey, job.Document)

	if job.Context == "" || job.Product == "" || job.Document == "" {
		makeLogEntry(nil).Errorf("Required parameters missed (required: document, context, product), request: %v", job)
		job.ResponseMessage = "Required parameters missed (required: document, context, product)"
		return c.JSON(http.StatusUnprocessableEntity, job)
	}

	b, err := json.Marshal(job)
	if err != nil {
		makeLogEntry(nil).Infof("Could not marshal infojson creation jobs %v for %s, due to %s", job, job.LogID, err.Error())
		job.ResponseMessage = fmt.Sprintf("Could not marshal infojson creation jobs %v for %s, due to %s", job, job.LogID, err.Error())
		return c.JSON(http.StatusInternalServerError, job)
	}

	// put API based infojson creation jobs to the start (queue start is right)
	_, err = redisClient.RPush(config.RedisInfoJsonQueue, b).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not push infojson creation jobs for %s, due to %s", job.Document, err)
		job.ResponseMessage = fmt.Sprintf("Could not push infojson creation jobs for %s, due to %s", job.Document, err)
		return c.JSON(http.StatusInternalServerError, job)
	}

	makeLogEntry(nil).Infof("Infojson creation jobs job staged for %s", job.Document)
	job.ResponseMessage = "staged"
	return c.JSON(http.StatusOK, job)
}

// GET http://<ip|dns>:8083/api/iiif/presentation/:workid/:filegroup/:pageid/info.json HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
//
// e.GET("/api/iiif/presentation/:workid/:filegroup/:pageid/info.json", saveInfojsonJob)
func getInfoJson(c echo.Context) error {

	b := bytes.Buffer{}
	var result *s3.GetObjectOutput
	var err error
	attempts := 0

	// api/iiif/image/:workid/:filegroup/:pageid/info.json
	// api/iiif/image/urn:nbn:de:kobv:b4-200905195733/OCR-D-IMG/OCR-D-IMG_0001/info.json
	workid := c.Param("workid")
	//filegroup := c.Param("filegroup")
	pageid := c.Param("pageid")
	// iiif/%s/%s.json
	key := fmt.Sprintf(config.S3IiifInfoJsonKeyPattern, workid, pageid)
	bucket := config.Product

	for {
		attempts++

		result, err = s3Client.GetObject(&s3.GetObjectInput{
			Bucket: aws.String(bucket),
			Key:    aws.String(key),
		})

		if err != nil {
			if strings.Contains(err.Error(), "NoSuchKey") {

				// put in iiifManifestCreationQueue, sleep and retry
				manifestData := ExportWork{
					WorkID:  c.Param("workid"),
					Context: config.CContext,
					Product: config.Product,
					Time:    time.Now(),
				}

				// TODO same as above
				manifestJson, err := json.Marshal(manifestData)
				if err != nil {
					str := fmt.Sprintf("could not marshal manifest data %v, due to %s", manifestJson, err)
					log.Errorf(str)
					makeLogEntry(nil).Errorf(str)
					return c.JSON(http.StatusUnprocessableEntity, str)
				}

				// TODO write to redis failed ?
				_, err = redisClient.LPush(config.RedisIiifManifestQueue, string(manifestJson)).Result()
				if err != nil {
					log.Errorf("could not push manifest data to redis queue '%s', due to %s", config.RedisIiifManifestQueue, err)
				}

				time.Sleep(15 * time.Second)

			}

			if attempts > 5 {
				time.Sleep(time.Duration(6*attempts) * time.Second)
				// TODO log this
				fmt.Errorf("unable to load %s, %s", key, err)
			}

			continue
		}
		break
	}

	defer result.Body.Close()
	if _, err := io.Copy(&b, result.Body); err != nil {
		// TODO log this
		fmt.Errorf("copy %s failed, %s", key, err)
	}

	// TODO replace placeholder

	// "http://{{host}}/?q={{query}}&foo={{bar}}{{bar}}"
	template := string(b.Bytes())
	t := fasttemplate.New(template, "{{", "}}")
	s := t.ExecuteString(map[string]interface{}{
		//"HOST_BASE_URL": config.HostBaseURL,
		config.HostBaseURLPlaceholder: config.HostBaseURL,
	})
	fmt.Printf("%s", s)

	return c.JSONBlob(http.StatusOK, []byte(s))

}

// downloadFile ...
func downloadFile(url string) ([]byte, error) {

	b := bytes.Buffer{}

	// Get the data
	resp, err := http.Get(url)
	if err != nil {
		return []byte{}, err
	}
	defer resp.Body.Close()

	if _, err := io.Copy(&b, resp.Body); err != nil {
		if _, err := io.Copy(&b, resp.Body); err != nil {
			return []byte{}, err
		}
	}

	return b.Bytes(), nil
}

// GET http://<ip|dns>:8083/api/iiif/presentation/:workid/:filegroup/:pageid/region/size/rotation/:quality.:format HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
//
// e.GET("/api/iiif/presentation/:workid/:filegroup/:pageid/:region/:size/:rotation/:quality.:format", saveInfojsonJob)
func getImage(c echo.Context) error {
	// localhost:1323/api/iiif/presentation/urn:nbn:de:kobv:b4-200905195733/OCR-D-IMG/OCR-D-IMG_0001/full/96,/0/default.jpg
	// localhost:1323/api/iiif/presentation/workid/OCR-D-IMG/OCR-D-IMG_0001/full/96,/0/default.jpg
	attempts := 0

	job := new(Job)

	var result []byte
	var err error

	workid := c.Param("workid")
	pid, err := GetPIDForWorkidFromIndex(workid)
	if err != nil {
		makeLogEntry(nil).Infof("PID not found in the index for %s, due to %s", workid, err.Error())
		job.ResponseMessage = fmt.Sprintf("PID not found in the index for %s, due to %s", workid, err.Error())
		return c.JSON(http.StatusInternalServerError, job)
	}
	filegroup := c.Param("filegroup")
	pageid := c.Param("pageid")
	job.PID = pid
	//region := c.Param("region")
	//size := c.Param("size")
	//rotation := c.Param("rotation")
	//quality := c.Param("quality")
	format := c.Param("format")

	url := config.HostBaseURL + fmt.Sprintf(config.OlahdsFileKeyPattern, pid, filegroup+pageid+"."+format)
	for {
		attempts += 1
		result, err = downloadFile(url)
		if err != nil {
			if attempts > 5 {
				// any error, retry
				time.Sleep(time.Duration(6*attempts) * time.Second)
				// TODO log: fmt.Errorf("failed to load info.json %s, %s", url, err.Error())
				// makeLogEntry(nil).Errorf("failed to load image %s from OLAHD, %s", url, err.Error())
				// job.ResponseMessage = fmt.Sprintf("failed to load image %s from OLAHD, %s", url, err.Error())
				// return c.JSON(http.StatusUnprocessableEntity, job)
			}
			continue
		}
		break
	}

	return c.JSONBlob(http.StatusOK, result)
}

func getPIDfromIndex(workid string) (string, error) {

	return "", nil
}

// GET http://<ip|dns>:8083/api/infojson/jobs HTTP/1.1
//
//	returns the number of jobs in the Info.json queue
//
// e.GET("/api/infojson/jobs", getNumberOfInfojsonJobs)
func getNumberOfInfojsonJobs(c echo.Context) error {
	log.Debugf("config.InfojsonCtxPath: %s", config.InfojsonCtxPath)

	queue := new(Queue)

	queue.Name = config.RedisInfoJsonQueue
	val, err := redisClient.LLen(queue.Name).Result()
	if err != nil {
		makeLogEntry(nil).Infof("Could not request redis, due to %s", err.Error())
		queue.ResponseMessage = fmt.Sprintf("Could not request redis, due to %s", err.Error())
		return c.JSON(http.StatusInternalServerError, queue)
	}
	queue.Elements = int64(val)
	queue.ResponseMessage = "Ok"
	return c.JSON(http.StatusOK, queue)
}

//--- other routs

// DELETE http://<ip|dns>:8083/api/purge/jobs HTTP/1.1
// Accept: */*
// Cache-Control: no-cache
// Content-Type: application/json
//
//	{
//	   "document": "847023125_1856_test",
//	   "context": "digizeit",
//	   "product": "digizeit",
//	}
//
// e.DELETE("/api/purge/jobs", doPurge)
func doPurge(c echo.Context) error {

	return nil
	/*
		job := new(Job)
		if err := c.Bind(job); err != nil {
			return err
		}

		//PurgePrefix := config.PurgePrefix
		PurgeKeys := config.PurgeKeys

		for _, j := range PurgeKeys {
			//if strings.
			key := fmt.Sprintf(j, job.Document)
			fmt.Printf("key: %s", key)
		}

		job.Inkey = "mets/" + job.Document + ".xml"

		if job.Context == "" || job.Product == "" || job.Document == "" {
			makeLogEntry(nil).Errorf("Required parameters missed (required: document, context, product), request: %v", job)
			job.ResponseMessage = "Required parameters missed (required: document, context, product)"
			return c.JSON(http.StatusUnprocessableEntity, job)
		}

		b, err := json.Marshal(job)
		if err != nil {
			makeLogEntry(nil).Infof("Could not marshal indexing job %v for %s, due to %s", job, job.LogID, err.Error())
			job.ResponseMessage = fmt.Sprintf("Could not marshal indexing job %v for %s, due to %s", job, job.LogID, err.Error())
			return c.JSON(http.StatusInternalServerError, job)
		}
		_, err = redisClient.LPush(config.RedisPurgeQueue, b).Result()
		if err != nil {
			makeLogEntry(nil).Infof("Could not push indexing job for %s, due to %s", job.Document, err)
			job.ResponseMessage = fmt.Sprintf("Could not push indexing job for %s, due to %s", job.Document, err)
			return c.JSON(http.StatusInternalServerError, job)
		}

		makeLogEntry(nil).Infof("Purge job staged for %s", job.LogID)
		job.ResponseMessage = "staged"
		return c.JSON(http.StatusOK, job)
	*/
}

func getRedisClient() *redis.Client {

	return redis.NewClient(&redis.Options{
		Addr:         config.RedisAdr,
		DB:           config.RedisDB, // use default DB
		MaxRetries:   config.RedisMaxRetries,
		MinIdleConns: config.RedisMinIDConns,
		DialTimeout:  time.Minute,
		ReadTimeout:  time.Minute,
		//PoolSize:    config.RedisPoolSize,
	})
}

func existInRedisHQueue(queue string, key string) bool {

	_, err := redisClient.HGet(queue, key).Result()
	if err != nil {
		return false
	} else {
		return true
	}
}

func makeLogEntry(c echo.Context) *logrus.Entry {

	if c == nil {
		return log.WithFields(logrus.Fields{
			"at": time.Now().Format("2006-01-02 15:04:05"),
		})
	}

	return log.WithFields(logrus.Fields{
		"at":     time.Now().Format("2006-01-02 15:04:05"),
		"method": c.Request().Method,
		"uri":    c.Request().URL.String(),
		"ip":     c.Request().RemoteAddr,
	})
}

/*
func middlewareLogging(next echo.HandlerFunc) echo.HandlerFunc {
	return func(c echo.Context) error {
		makeLogEntry(c).Info("incoming request")
		return next(c)
	}
}

func errorHandler(err error, c echo.Context) {
	report, ok := err.(*echo.HTTPError)
	if ok {
		report.Message = fmt.Sprintf("http error %d - %v", report.Code, report.Message)
	} else {
		report = echo.NewHTTPError(http.StatusInternalServerError, err.Error())
	}

	makeLogEntry(c).Error(report.Message)
	c.HTML(report.Code, report.Message.(string))
}

func rpushToQueue(queue string, job []byte) {
	redisClient.RPush(queue, job)
}
*/

// GetPIDForWorkidFromIndex ...
func GetPIDForWorkidFromIndex(workid string) (string, error) {

	var err error

	// Create a context object for the API calls
	ctx := context.Background()

	// Instantiate an Elasticsearch configuration
	cfg := elasticsearch.Config{
		Addresses: []string{
			config.ElasticsearchHost,
		},
	}

	// Instantiate a new Elasticsearch client object instance
	client, err := elasticsearch.NewClient(cfg)

	// Check for connection errors to the Elasticsearch cluster
	if err != nil {
		return "", fmt.Errorf("Elasticsearch connection ERROR: %s", err)
	}

	var fields []string = []string{"pid"}
	source := joinStringArrayToKommaSeparatedString(fields)
	var query = fmt.Sprintf(`
	"bool": {
    	"must": [
    	    {"match": {"work.keyword": "%s"}},
			{"match": {"IsFirst": true}}
        ]
    }`, workid)

	// Pass the query string to the function and have it return a Reader object
	read := constructQuery(query, source, 2000)

	// Instantiate a map interface object for storing returned documents
	var buf bytes.Buffer

	// Attempt to encode the JSON query and look for errors
	if err := json.NewEncoder(&buf).Encode(read); err != nil {
		return "", fmt.Errorf("json.NewEncoder() ERROR: %s", err)

		// Query is a valid JSON object
	} else {

		// Pass the JSON query to the Golang client's Search() method
		resp, err := client.Search(
			client.Search.WithContext(ctx),
			client.Search.WithIndex(config.LogIndex),
			client.Search.WithBody(read),
			client.Search.WithTrackTotalHits(true),
		)

		// Check for any errors returned by API call to Elasticsearch
		if err != nil {
			return "", fmt.Errorf("Elasticsearch Search() API ERROR: %s", err.Error())

			// If no errors are returned, parse esapi.Response object
		} else {

			// Close the result body when the function call is complete
			defer resp.Body.Close()

			body, err := io.ReadAll(resp.Body)
			if err != nil {
				return "", fmt.Errorf("could not read Elasticsearch response, due to %s", err.Error())
			}

			var esLogResponse *ESLogResponse = new(ESLogResponse)

			if err := json.Unmarshal(body, &esLogResponse); err != nil {
				panic(err)
			}

			for _, hit := range esLogResponse.Hits.Hits {
				return hit.ESLog.PID, nil
			}

		}
	}

	return "", fmt.Errorf("no pid found in index for workid %s", workid)
}

func constructQuery(q string, source string, size int) *strings.Reader {
	if source == "" {
		source = "\"*\""
	}
	// Build a query string from string passed to function
	var query = `{"query": {`

	// Concatenate query string with string passed to method call
	query = query + q

	// Use the strconv.Itoa() method to convert int to string
	query = query + `}, "_source": [` + source + `], "size": ` + strconv.Itoa(size) + `}`

	// Check for JSON errors
	isValid := json.Valid([]byte(query)) // returns bool

	// Default query is "{}" if JSON is invalid
	if isValid == false {
		log.Printf("using the default query match_all, due to incorrect query: %s", query)
		query = "{}"
	}

	// Build a new string from JSON query
	var b strings.Builder
	b.WriteString(query)

	// Instantiate a *strings.Reader object from string
	read := strings.NewReader(b.String())

	// Return a *strings.Reader object
	return read
}

func joinStringArrayToKommaSeparatedString(strArr []string) string {
	builder := strings.Builder{}
	for i, el := range strArr {
		if i < len(strArr)-1 {
			builder.WriteString("\"")
			builder.WriteString(el)
			builder.WriteString("\"")
			builder.WriteString(",")
		} else {
			builder.WriteString("\"")
			builder.WriteString(el)
			builder.WriteString("\"")

		}
	}
	return builder.String()
}
